﻿<!DOCTYPE html>
<html lang="en">

<head>
    <link href="/assets/fonts/stylesheet.css" rel="stylesheet">
    <link href="/assets/theme/styles/pdf/ConsideringSimilaInstruction.css" rel="stylesheet">

    <style type="text/css" media="screen,print">
        .new-page {
            page-break-before: always;
        }

    </style>
</head>

<script>
    setInterval(function () {
        // window.location.reload();
    }, 1000);
</script>

<body>
    <div class="body">
        <div>
            <div class="bold center">
                รายละเอียดการพิจารณา
            </div>
            <div class="center">
                ณ วันที่ 06 มีนาคม 2563
            </div>
            <div class="center">
                วันที่ยื่นคำขอ ณ วันที่ 06 มีนาคม 2563
            </div>
        </div>
        <div>
            <table>
                <tr>
                    <td>คำขอเลขที่</td>
                    <td>170107006</td>
                </tr>
                <tr>
                    <td>เจ้าของ</td>
                    <td>บริษัท มาสเตอร์ ปิโตเลี่ยม</td>
                </tr>
                <tr>
                    <td>จำพวก</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>สินค้า/บริการ</td>
                    <td>สารที่เตรียมขึ้นเพื่อใช้ป้องกันการเกิดสนิม</td>
                </tr>
                <tr>
                    <td>นายทะเบียน</td>
                    <td>นางสาวจรัสศรี ศรีสุวรรณ</td>
                </tr>
            </table>
        </div>
        <div class="div_content_2">
            <table>
                <thead>
                    <tr>
                        <td>วันที่สั่ง</td>
                        <td>คำสั่ง</td>
                        <td>รายละเอียด</td>
                        <td>นายทะเบียน</td>
                        <td>ลงชื่อ</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">10/10/2562</td>
                        <td>ประกาศโฆษณา</td>
                        <td>ประกาศโฆษณา</td>
                        <td>นางสาวจรัสศรี ศรีสุวรรณ</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--
    <div class="width-50">
        <div class="table-01">
            <table>
                <tr>
                    <td class="bold">เลขที่คำขอ</td>
                    <td>123456</td>
                </tr>
                <tr>
                    <td class="bold">ทะเบียน</td>
                    <td>123456</td>
                </tr>
            </table>
        </div>
        <div class="table-02">
            <table>
                <tr>
                    <td class="title bold" rowspan="2">ชื่อผู้ขอ</td>
                    <td class="bold">รี/แม็กซ์ แอลแอลซี</td>
                </tr>
                <tr>
                    <td>ที่อยู่</td>
                </tr>
                <tr class="space"></tr>
                <tr>
                    <td class="title bold" rowspan="2">ชื่อตัวแทน</td>
                    <td>รี/แม็กซ์ แอลแอลซี</td>
                </tr>
                <tr>
                    <td>ที่อยู่</td>
                </tr>
                <tr class="space"></tr>
                <tr>
                    <td class="title bold">จำพวกสินค้า</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td class="title bold" rowspan="3">รายการสินค้า</td>
                    <td>จำพวก 35 รายการสินค้า</td>
                </tr>
                <tr>
                    <td>รายการสินค้า</td>
                </tr>
                <tr>
                    <td>(รายการสินค้าเพิ่มเติมในแฟ้ม)</td>
                </tr>
                <tr class="space"></tr>
            </table>
        </div>
        <div class="table-03">
            <table>
                <tr>
                    <td class="bold">วันที่ประกาศ</td>
                    <td></td>
                    <td class="bold">เล่มที่</td>
                    <td></td>
                    <td class="bold">หน้าที่</td>
                    <td></td>
                    <td class="bold">18/12/2555</td>
                </tr>
            </table>
        </div>
    </div>


    <div class="width-50">
        <div class="table-01">
            <table>
                <tr>
                    <td class="bold">เลขที่คำขอ</td>
                    <td>123456</td>
                </tr>
                <tr>
                    <td class="bold">ทะเบียน</td>
                    <td>123456</td>
                </tr>
            </table>
        </div>
        <div class="table-02">
            <table>
                <tr>
                    <td class="title bold" rowspan="2">ชื่อผู้ขอ</td>
                    <td class="bold">รี/แม็กซ์ แอลแอลซี</td>
                </tr>
                <tr>
                    <td>ที่อยู่</td>
                </tr>
                <tr class="space"></tr>
                <tr>
                    <td class="title bold" rowspan="2">ชื่อตัวแทน</td>
                    <td>รี/แม็กซ์ แอลแอลซี</td>
                </tr>
                <tr>
                    <td>ที่อยู่</td>
                </tr>
                <tr class="space"></tr>
                <tr>
                    <td class="title bold">จำพวกสินค้า</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td class="title bold" rowspan="3">รายการสินค้า</td>
                    <td>จำพวก 35 รายการสินค้า</td>
                </tr>
                <tr>
                    <td>รายการสินค้า</td>
                </tr>
                <tr>
                    <td>(รายการสินค้าเพิ่มเติมในแฟ้ม)</td>
                </tr>
                <tr class="space"></tr>
            </table>
        </div>
        <div class="table-03">
            <table>
                <tr>
                    <td class="bold">วันที่ประกาศ</td>
                    <td></td>
                    <td class="bold">เล่มที่</td>
                    <td></td>
                    <td class="bold">หน้าที่</td>
                    <td></td>
                    <td class="bold">18/12/2555</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="width-50">
        <div class="table-01">
            <table>
                <tr>
                    <td class="bold">เลขที่คำขอ</td>
                    <td>123456</td>
                </tr>
                <tr>
                    <td class="bold">ทะเบียน</td>
                    <td>123456</td>
                </tr>
            </table>
        </div>
        <div class="table-02">
            <table>
                <tr>
                    <td class="title bold" rowspan="2">ชื่อผู้ขอ</td>
                    <td class="bold">รี/แม็กซ์ แอลแอลซี</td>
                </tr>
                <tr>
                    <td>ที่อยู่</td>
                </tr>
                <tr class="space"></tr>
                <tr>
                    <td class="title bold" rowspan="2">ชื่อตัวแทน</td>
                    <td>รี/แม็กซ์ แอลแอลซี</td>
                </tr>
                <tr>
                    <td>ที่อยู่</td>
                </tr>
                <tr class="space"></tr>
                <tr>
                    <td class="title bold">จำพวกสินค้า</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td class="title bold" rowspan="3">รายการสินค้า</td>
                    <td>จำพวก 35 รายการสินค้า</td>
                </tr>
                <tr>
                    <td>รายการสินค้า</td>
                </tr>
                <tr>
                    <td>(รายการสินค้าเพิ่มเติมในแฟ้ม)</td>
                </tr>
                <tr class="space"></tr>
            </table>
        </div>
        <div class="table-03">
            <table>
                <tr>
                    <td class="bold">วันที่ประกาศ</td>
                    <td></td>
                    <td class="bold">เล่มที่</td>
                    <td></td>
                    <td class="bold">หน้าที่</td>
                    <td></td>
                    <td class="bold">18/12/2555</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="width-50">
        <div class="table-01">
            <table>
                <tr>
                    <td class="bold">เลขที่คำขอ</td>
                    <td>123456</td>
                </tr>
                <tr>
                    <td class="bold">ทะเบียน</td>
                    <td>123456</td>
                </tr>
            </table>
        </div>
        <div class="table-02">
            <table>
                <tr>
                    <td class="title bold" rowspan="2">ชื่อผู้ขอ</td>
                    <td class="bold">รี/แม็กซ์ แอลแอลซี</td>
                </tr>
                <tr>
                    <td>ที่อยู่</td>
                </tr>
                <tr class="space"></tr>
                <tr>
                    <td class="title bold" rowspan="2">ชื่อตัวแทน</td>
                    <td>รี/แม็กซ์ แอลแอลซี</td>
                </tr>
                <tr>
                    <td>ที่อยู่</td>
                </tr>
                <tr class="space"></tr>
                <tr>
                    <td class="title bold">จำพวกสินค้า</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td class="title bold" rowspan="3">รายการสินค้า</td>
                    <td>จำพวก 35 รายการสินค้า</td>
                </tr>
                <tr>
                    <td>รายการสินค้า</td>
                </tr>
                <tr>
                    <td>(รายการสินค้าเพิ่มเติมในแฟ้ม)</td>
                </tr>
                <tr class="space"></tr>
            </table>
        </div>
        <div class="table-03">
            <table>
                <tr>
                    <td class="bold">วันที่ประกาศ</td>
                    <td></td>
                    <td class="bold">เล่มที่</td>
                    <td></td>
                    <td class="bold">หน้าที่</td>
                    <td></td>
                    <td class="bold">18/12/2555</td>
                </tr>
            </table>
        </div>
    </div>

    <!--
    <div class="width-50">

    </div>
    <div class="header">
        <div class="absolute img-logo">
            <img src="assets/images/logos/garuda-emblem.png" />
            <div class="title">22 เมษายน 2556</div>
        </div>

        <div class="topic">
            <div class="float-left">ที่ พณ 0707/12318</div>
            <div class="float-right">แบบ ตค. 5 ข้อ 3</div>
        </div>

        <div class="clear"></div>

        <div class="address">
            <div class="bold">สำนักเครื่องหมายการค้า</div>
            <div class="bold">กรมทรัพย์สินทางปัญญา</div>
            <div>563 ถนนนนทบุรี ตำบลบางกระสอ</div>
            <div>อำเภอเมืองนนทบุรี จังหวัดนนทบุรี 11000</div>
        </div>
        <div class="clear"></div>

        <div class="">
            <table>
                <tr>
                    <td>เรื่อง</td>
                    <td>คำขอเลขที่ 160106764</td>
                </tr>
                <tr>
                    <td>เรียน</td>
                    <td>
                        <div>นางสาววีณา ตั้งกลม</div>
                        <div>74/2 ซอยสมประสงค์์ 2</div>
                        <div>แขวงพญาไทย กรุงเทพ 10400</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="line"></div>

    <div class="body">
        <div class="title">นายทะเบียนได้พิจรณาแล้วขอแจ้งให้ทราบว่า เครื่องหมายที่ขอจดทะเบียน</div>
        <div class="paragraph">1. ให้จดทะเบียนเครื่องหมายการค้านี้ได้</div>
        <div class="paragraph">2. ให้ชำระค่าธรรมเนียมเพื่อการรับจดทะเบียน
            เป็นจำนวนเงิน 600 บาท ภายใน 60 วัน นับตั้งแต่วันที่ได้รับหนังสือฉบับนี้
            มิฉะนั้น จะถือว่าท่านละทิ้งคำขอทะเบียน ตามมาตรา 40 วรรคสอง (ประกาศโฆษณาวันที่ 05/02/2561 จำพวกที่ 25
            ลำดับที่ 14)
        </div>

        <div class="paragraph div_content_01">
            ท่านสามารถชำระค่าธรรมเนียมได้ตามช่องทางดังนี้
        </div>

        <div class="div_content_02">
            <div class="paragraph">1. ส่วนบริการ ชั้น 3 กรมทรัพย์สินทางปัญญา กระทรวงพาณิชย์ ตั้งแต่เวลา 08:30 - 15:30
                ของวันทำการ</div>
            <div class="paragraph">2. สำนักงานพาณิชย์จังหวัด</div>
            <div class="paragraph">3. ทางอินเทอร์เน็ต</div>
            <div class="paragraph">4. ทางธนาณัติ สั่งจ่าย สำนักเครื่องหมายการค้า ปลายทาง ปณ.กระทรวงพาณิชย์</div>
        </div>
        </dib>

        <!-- <div class="footer bold">
        <span>ลงชื่อ</span>
        <span class="underline-dotted">ศิริเพ็ญ ฐิตะกสิกร</span>
        <span>เจ้าหน้าที่สั่งสารบบ</span>
    </div>
    <div class="header bold center">
        แบบบันทึกการลงสารบบเครื่องหมายการค้า
    </div>
    <div class="information">
        <div class="header-left">
        </div>
        <div class="header-right">
            <table>
                <tr>
                    <td class="bold">คำขอเลขที่</td>
                    <td>982627</td>
                </tr>
                <tr>
                    <td class="bold">ทะเบียนเลขที่</td>
                    <td>982627</td>
                </tr>
                <tr>
                    <td class="bold">วันที่ยื่นคำขอ</td>
                    <td>982627</td>
                </tr>
                <tr>
                    <td class="bold">ชื่อเจ้าของ</td>
                    <td>982627</td>
                </tr>
                <tr>
                    <td class="bold">จำพวก</td>
                    <td>982627</td>
                </tr>
                <tr>
                    <td class="bold">เครื่องหมายคำ</td>
                    <td>982627</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="detail">
        <table>
            <tr class="bold center">
                <td colspan=2 rowspan="2">คำที่จัดเก็บในสารบบ</td>
                <td colspan="5">รายละเอียดการจัดเก็บสารบบ</td>
            </tr>
            <tr class="bold center">
                <td>แรก</td>
                <td>ท้าย</td>
                <td>อีน</td>
                <td>คำอ่าน</td>
                <td>เสียงพยางค์</td>
            </tr>
            <tr>
                <td>1</td>
                <td>BAKEPENING</td>
                <td>แรก</td>
                <td>ท้าย</td>
                <td>อีน</td>
                <td>คำอ่าน</td>
                <td>เสียงพยางค์</td>
            </tr>
        </table>
    </div>


    <div class="detail">
        <table>
            <tr class="bold center">
                <td>รหัสภาพ </td>
                <td>คำบรรยายภาพ</td>
            </tr>
            <tr class="bold center">
                <td>แรก</td>
                <td>ท้าย</td>
            </tr>
            <tr>
                <td>1</td>
                <td>BAKEPENING</td>
            </tr>
        </table>
    </div>

    <div class="detail">
        <table>
            <tr class="bold center">
                <td>รหัสเสียง </td>
                <td>คำบรรยายเสียง</td>
            </tr>
            <tr class="bold center">
                <td>แรก</td>
                <td>ท้าย</td>
            </tr>
            <tr>
                <td>1</td>
                <td>BAKEPENING</td>
            </tr>
        </table>
    </div> -->
</body>

</html>
