﻿<!DOCTYPE html>
<html lang="en">

<head>
    <link href="assets/fonts/stylesheet.css" rel="stylesheet">
    <link href="assets/theme/styles/pdf/document_process_classification.css" rel="stylesheet">

    <style type="text/css" media="screen,print">
        .new-page {
            page-break-before: always;
        }
    </style>
</head>

<script>
    // setInterval(function () {
    //     window.location.reload();
    // }, 1000);
</script>

<body>
    <div class="body">
        <div class="footer bold">
            <span>ลงชื่อ</span>
            <span class="underline-dotted">ศิริเพ็ญ ฐิตะกสิกร</span>
            <span>เจ้าหน้าที่สั่งสารบบ</span>
        </div>
        <div class="header bold center">
            แบบบันทึกการลงสารบบเครื่องหมายการค้า
        </div>
        <div class="information">
            <div class="header-left">
                <img class="img-logo" src="assets/images/logos/garuda-emblem.png" />
            </div>
            <div class="header-right">
                <table>
                    <tr>
                        <td class="bold">คำขอเลขที่</td>
                        <td>982627</td>
                    </tr>
                    <tr>
                        <td class="bold">ทะเบียนเลขที่</td>
                        <td>982627</td>
                    </tr>
                    <tr>
                        <td class="bold">วันที่ยื่นคำขอ</td>
                        <td>982627</td>
                    </tr>
                    <tr>
                        <td class="bold">ชื่อเจ้าของ</td>
                        <td>982627</td>
                    </tr>
                    <tr>
                        <td class="bold">จำพวก</td>
                        <td>982627</td>
                    </tr>
                    <tr>
                        <td class="bold">เครื่องหมายคำ</td>
                        <td>982627</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="detail">
            <table>
                <tr class="bold center">
                    <td colspan=2 rowspan="2">คำที่จัดเก็บในสารบบ</td>
                    <td colspan="5">รายละเอียดการจัดเก็บสารบบ</td>
                </tr>
                <tr class="bold center">
                    <td>แรก</td>
                    <td>ท้าย</td>
                    <td>อีน</td>
                    <td>คำอ่าน</td>
                    <td>เสียงพยางค์</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>BAKEPENING</td>
                    <td>แรก</td>
                    <td>ท้าย</td>
                    <td>อีน</td>
                    <td>คำอ่าน</td>
                    <td>เสียงพยางค์</td>
                </tr>
            </table>
        </div>


        <div class="detail">
            <table>
                <tr class="bold center">
                    <td>รหัสภาพ </td>
                    <td>คำบรรยายภาพ</td>
                </tr>
                <tr class="bold center">
                    <td>แรก</td>
                    <td>ท้าย</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>BAKEPENING</td>
                </tr>
            </table>
        </div>

        <div class="detail">
            <table>
                <tr class="bold center">
                    <td>รหัสเสียง </td>
                    <td>คำบรรยายเสียง</td>
                </tr>
                <tr class="bold center">
                    <td>แรก</td>
                    <td>ท้าย</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>BAKEPENING</td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>