<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DIP-TM-WEB</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
  <link rel="icon"
        type="image/x-icon"
        href="/assets/images/logos/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body
  class="kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent kt-aside--enabled kt-aside--fixed kt-aside--minimize igx-typography"
>
  <app-root class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page"></app-root>
</body>

</html>
