﻿<!DOCTYPE html>
<html lang="en">

<head>
    <link href="assets/fonts/stylesheet.css" rel="stylesheet">
    <link href="assets/theme/styles/pdf/kor09_copy_document.css" rel="stylesheet">

    <style type="text/css" media="screen,print">
        .new-page {
            page-break-before: always;
        }

    </style>
</head>

<script>
    setInterval(function () {
        // window.location.reload();
    }, 1000);
</script>

<body>
    <div class="body">
        <div class="header">
            <table>
                <tr>
                    <td class="bold right">คำขอเลขที่</td>
                    <td>123456789</td>
                    <td class="bold right">วันที่ยื่นคำขอ</td>
                    <td>1 กันยายน พ.ศ. 2560</td>
                    <td class="bold right">ทะเบียนเลขที่</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td class="bold right">วันที่ประกาศโฆษณา</td>
                    <td>1 กันยายน พ.ศ. 2560</td>
                    <td></td>
                    <td></td>
                    <td class="bold right">สถานะ : </td>
                    <td>P</td>
                </tr>
            </table>
        </div>
        <div class="div_content_01">
            <table>
                <tr>
                    <td class="bold">ผู้ขอ</td>
                    <td>นายเผยชิง โจว สัญชาติ จีน อาชีวะ ค้าขาย 45/270 ซอยดีเค 2</td>
                </tr>
                <tr>
                    <td class="bold">ตัวแทน</td>
                    <td>นายเผยชิง โจว สัญชาติ จีน อาชีวะ ค้าขาย 45/270 ซอยดีเค 2</td>
                </tr>
                <tr>
                    <td class="bold">สถานที่ส่งบัตรหมาย</td>
                    <td>ส่งที่ตัวแทน</td>
                </tr>
                <tr>
                    <td class="bold">จำพวก</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td class="bold">รายการสินค้า</td>
                    <td>ผลไม้อบแห้ง</td>
                </tr>
                <tr>
                    <td class="bold">สถานะคำขอ</td>
                    <td>คำขอใหม่ วันที่ยื่น 21/06/2562 ตรวจสอบคำเหมือน/คล้าย (21/06/2562)</td>
                </tr>
                <tr>
                    <td class="bold">ข้อจำกัด</td>
                    <td>-</td>
                </tr>
            </table>
        </div>

        <div class="div_content_02">
            <img class="img-logo" src="assets/images/logos/garuda-emblem.png" />
        </div>
    </div>
</body>

</html>
