﻿<!DOCTYPE html>
<html lang="en">

<head>
    <link href="assets/fonts/stylesheet.css" rel="stylesheet">
    <link href="assets/theme/styles/pdf/kor09_register_form.css" rel="stylesheet">

    <style type="text/css" media="screen,print">
        .new-page {
            page-break-before: always;
        }

    </style>
</head>

<script>
    setInterval(function () {
        // window.location.reload();
    }, 1000);

    var pdfInfo = {};
    var x = document.location.search.substring(1).split('&');
    for (var i in x) { var z = x[i].split('=', 2); pdfInfo[z[0]] = unescape(z[1]); }
    function getPdfInfo() {
        var page = pdfInfo.page || 1;
        var pageCount = pdfInfo.topage || 1;
        document.getElementById('pdfkit_page_current').textContent = page;
        document.getElementById('pdfkit_page_count').textContent = pageCount;
    }
</script>

<body>
    <div class="body">
        <div class="center">
            <span class="bold">ทะเบียนเครื่องหมายการค้า ณ วันที่</span>
            <span>1 กันยายน พ.ศ. 2560</span>
        </div>
        <div class="header">
            <table>
                <tr>
                    <td class="bold">คำขอจดทะเบียนเลขที่</td>
                    <td>123456789</td>
                    <td class="bold">ทะเบียนเลขที่</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td class="bold">วันที่ยื่นคำขอ</td>
                    <td>1 กันยายน พ.ศ. 2560</td>
                    <td class="bold">วันที่จดทะเบียน</td>
                    <td>1 กันยายน พ.ศ. 2560</td>
                </tr>
            </table>
        </div>

        <div class="div_content_01">
            <img class="img-logo" src="assets/images/logos/garuda-emblem.png" />
        </div>

        <div class="div_content_02">
            <div class="bold">ประกาศในหนังสือประกาศโฆษณาคำขอ จดทะเบียนเครื่องหมายการค้า (หรือประกาศโฆษณาโดยวิธี)</div>
            <div>
                <table>
                    <tr>
                        <td class="bold right">เล่มที่</td>
                        <td class="bold">1</td>
                        <td class="bold right">หน้าที่</td>
                        <td class="bold">1</td>
                        <td class="bold">ลงวันที่</td>
                        <td>15</td>
                        <td class="bold">เดือน</td>
                        <td>ตุลาคม</td>
                        <td class="bold">พ.ศ.</td>
                        <td>2562</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="div_content_03">
            <div class="bold">ชื่อ ที่อยู่ และอาชีพของเจ้าของ</div>
            <div class="padding-left-50">บริษัท วีคีไทย จำกัด สัญชาติ ไทย อาชีพอื่นๆ 27 ซอยลาดพร้าว</div>
        </div>
        <div class="div_content_03">
            <div class="bold">ชื่อ ที่อยู่ และอาชีพของตัวแทน</div>
            <div class="padding-left-50">บริษัท วีคีไทย จำกัด สัญชาติ ไทย อาชีพอื่นๆ 27 ซอยลาดพร้าว</div>
        </div>
        <div class="div_content_03">
            <div class="bold">สำนักงานหรือสถานที่ติดต่อในประเทศ</div>
            <div class="padding-left-50">ส่งที่เจ้าของ</div>
        </div>

        <div class="div_content_04">
            <table>
                <tr>
                    <td class="bold">จำพวก</td>
                    <td>29</td>
                    <td class="bold">รายการสินค้า/บริการ</td>
                    <td>ผลไม้อบแห้ง</td>
                </tr>
            </table>
        </div>

        <div class="div_content_03">
            <div class="bold">สถานะคำขอ</div>
            <div>จดทะเบียน ลงวันที่ 13/02/2563</div>
        </div>

        <div class="div_content_03">
            <span class="bold">เงื่อนไขข้อำกัดและการแสดงปฏิเสธสิทธิ</span>
            <span>ข้าพเจ้าไม่อถือเป็นสิทธิแต่เพียงผู้เดียวที่จะใช้อักษรโรมัน คำว่า THAI</span>
        </div>

        <div class="div_content_03">
            <span class="bold">อายุการจดทะเบียน เครื่องหมายการค้า 10 ปีนับตั้งแต่วันที่จดทะเบียน สิ้นสุดลงเพียงวันที่
            </span>
            <span class="bold">1 กันยายน พ.ศ. 2560</span>
        </div>

        <div class="div_content_03 right">
            <div>
                <span class="bold">ผู้บันทึก</span>
                <span class="underline-dotted person"> </span>
                <span class="bold">/</span>
                <span class="underline-dotted person"> </span>
                <span class="bold">ตรวจ</span>
            </div>
            <div>
                <span class="bold">หัวหน้างาน</span>
                <span class="underline-dotted head-person"> </span>
            </div>
        </div>
    </div>
</body>

</html>
