﻿<!DOCTYPE html>
<html lang="en">

<head>
    <link href="assets/fonts/stylesheet.css" rel="stylesheet">
    <link href="assets/theme/styles/pdf/online_public_round_item.css" rel="stylesheet">
</head>

<body>
    <div class="body">
        <div class="header">
            <div class="header-left">
                <img class="img-logo" src="assets/images/logos/garuda-emblem.png" />
            </div>
            <div class="header-center bold">
                <div>
                    กรมทรัพย์สินทางปัญญา
                </div>
                <div>
                    กระทรวงพาณิชย์
                </div>
            </div>
            <div class="header-right bold">
                <div>
                    <div></div>
                    <div>จำพวกที่</div>
                    <div>1</div>
                    <div>ลำดับที่</div>
                    <div>1</div>
                </div>
                <div>
                    <div>(442)</div>
                    <div>วันที่ประกาศโฆษณา</div>
                    <div>17 กุมภาพันธ์ พ.ศ. 2563</div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="topic center bold">ประกาศโฆษณาคำขอจดทะเบียนเครื่องหมายการค้า/เครื่องหมายบริการ</div>
        <div>
            <table>
                <tr class="padding-top">
                    <td colspan="2" class="bold">
                        <span>(210)คำขอเลขที่</span>
                        <span>931380</span>
                    </td>
                    <td class="bold center">
                        <span>(220)วันที่ยื่นคำขอ</span>
                        <span>28 มีนาคม พ.ศ.2557</span>
                    </td>
                </tr>
                <tr class="padding-top">
                    <td colspan="2" class="bold">
                        <span>(731)ผู้ขอ</span>
                    </td>
                    <td>
                        <div>
                            <span class="bold">ชื่อ</span>
                            <span>บริษัท ชัย โชติสำราญกิจ ซีซีเอส ฟูด จำกัด</span>
                        </div>
                        <div>
                            <span class="bold">สัญชาติ</span>
                            <span>ไทย</span>
                            <span class="bold">อาชีพ</span>
                            <span>อื่นๆ</span>
                        </div>
                        <div>
                            <span class="bold">ที่อยู่</span>
                            <span>เลขที่ 59 หมู่ที่ 3 ตำบลบ่อทอง อำเภอกบินทร์บุรี จังหวัดปราจีนบุรี 25240</span>
                        </div>
                    </td>
                </tr>
                <tr class="padding-top">
                    <td colspan="2" class="bold">
                        <span>(740)ตัวแทน</span>
                    </td>
                    <td>
                        <div>
                            <span class="bold">ชื่อ</span>
                            <span>บริษัท ชัย โชติสำราญกิจ ซีซีเอส ฟูด จำกัด</span>
                        </div>
                        <div>
                            <span class="bold">สัญชาติ</span>
                            <span>ไทย</span>
                            <span class="bold">อาชีพ</span>
                            <span>อื่นๆ</span>
                        </div>
                        <div>
                            <span class="bold">ที่อยู่</span>
                            <span>เลขที่ 59 หมู่ที่ 3 ตำบลบ่อทอง อำเภอกบินทร์บุรี จังหวัดปราจีนบุรี 25240</span>
                        </div>
                    </td>
                </tr>
                <tr class="padding-top">
                    <td colspan="2" class="bold">
                        <span>(750)สถานที่ส่งบัตรหมาย</span>
                    </td>
                    <td>
                        <div>
                            <span class="bold">ชื่อ</span>
                            <span>บริษัท ชัย โชติสำราญกิจ ซีซีเอส ฟูด จำกัด</span>
                        </div>
                        <div>
                            <span class="bold">สัญชาติ</span>
                            <span>ไทย</span>
                            <span class="bold">อาชีพ</span>
                            <span>อื่นๆ</span>
                        </div>
                        <div>
                            <span class="bold">ที่อยู่</span>
                            <span>เลขที่ 59 หมู่ที่ 3 ตำบลบ่อทอง อำเภอกบินทร์บุรี จังหวัดปราจีนบุรี 25240</span>
                        </div>
                    </td>
                </tr>
                <tr class="padding-top">
                    <td class="bold">
                        <span>(511)จำพวกสินค้า</span>
                    </td>
                    <td class="bold">
                        <span>1</span>
                    </td>
                    <td>
                        <div>
                            <span class="bold">(511)รายการสินค้า</span>
                            <span>สารปรับปรุงสภาพดิน ปุ๋ยอินทรีย์ ปุ๋ยเคมี </span>
                        </div>
                    </td>
                </tr>
                <tr class="padding-top">
                    <td colspan="2" class="bold">
                        <span>(526)ข้อจำกัด</span>
                    </td>
                    <td>
                        <span>-</span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="trademark-image">
            <img src="assets/images/contents/no-image.jpg">
        </div>
    </div>
</body>

</html>