﻿<!DOCTYPE html>
<html lang="en">

<head>
    <link href="assets/fonts/stylesheet.css" rel="stylesheet">
    <link href="assets/theme/styles/pdf/receipt-reference-pdf.css" rel="stylesheet">
</head>

<body>
    <div class="body">
        <div class="section header">
            <div class="logo">
                <img src="assets/images/logos/logo.png" />
            </div>
            <div class="pdf-title">
                ระบบพิมพ์เอกสารอ้างอิงเพื่อชำระเงินสำหรับคำขอในระบบเครื่องหมายการค้า
            </div>
        </div>

        <div class="section header-sub">
            <div class="rows">
                <div class="row">
                    <div class="title">เลขที่ใบชำระเงิน :</div>
                    <div class="description">61026527</div>
                    <div class="title">ลงวันที่ :</div>
                    <div class="description">25/08/2561</div>
                </div>
                <div class="row">
                    <div class="title">ชื่อผู้ยื่นคำขอ :</div>
                    <div class="description">อนุชา จิตร์สุภาพ</div>
                </div>
            </div>
            <div class="barcode">
                <div class="pic">
                    <img src="assets/images/examples/barcode.jpg" />
                </div>
                <div class="number">190100022</div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="section table">
            <table>
                <thead>
                    <tr>
                        <td class="index">ลำดับที่</td>
                        <td class="income_type">รหัสรายการ</td>
                        <td class="income_description">รายการการรับเงิน</td>
                        <td class="request_number">เลขที่คำขอ</td>
                        <td class="item_sub_type_1_code">จำพวก</td>
                        <td class="product_count">จำนวน</td>
                        <td class="total_price">จำนวนเงิน (บาท)</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="index">1</td>
                        <td class="income_type">010</td>
                        <td class="income_description">
                            ค่าขอจดทะเบียนเครื่องหมายการค้า/บริการ/รับรอง/เครื่องหมายร่วมใช้
                        </td>
                        <td class="request_number">190100565</td>
                        <td class="item_sub_type_1_code">12</td>
                        <td class="product_count">5</td>
                        <td class="total_price">5,000.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="title" colspan="6">รวมทั้งสิ้น</td>
                        <td class="total_price">5,000.00</td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="section footer">
            <div class="left">
                <div class="title">ชื่อผู้พิมพ์ :</div>
                <div class="description">อนุชา จิตร์สุภาพ</div>
            </div>
            <div class="information">โปรดชำระค่าธรรมเนียมภายใน 15:30 น.</div>
        </div>

        <div class="clear"></div>
    </div>
</body>

</html>