﻿<!DOCTYPE html>
<html lang="en">

<head>
    <link href="assets/fonts/stylesheet.css" rel="stylesheet">
    <link href="assets/theme/styles/pdf/request_check_kor09-pdf.css" rel="stylesheet">
</head>

<body>
    <div class="body">
        <div class="right">แบบ ก.09</div>
        <table class="width-full">
            <tr class="header">
                <td rowspan="4" class="width-70">
                    <div class="height-15"></div>
                    <div>
                        <div class="img-logo">
                            <img src="assets/images/logos/garuda-emblem.png" />
                        </div>
                        <div class="reference_number">
                            <span>เลขที่อ้างอิงผู้ยื่น : </span>
                            <span>32593</span>
                        </div>
                        <div class="vourcher">
                            <span>Voucher : </span>
                            <span>24611</span>
                        </div>
                    </div>
                    <div class="clear">
                        <table class="header-list">
                            <tr>
                                <td>
                                    <span class="select">X</span>
                                </td>
                                <td>คำขอตรวจดูทะเบียนหรือสารบบ</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>คำขอคัดสำเนาเอกสาร</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>คำขอรับรองสำเนาเอกสาร และรายการจดทะเบียน</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>คำขอใบแทนหนังสือสำคัญแสดงการจดทะเบียน</td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="bold center">
                        สำหรับเจ้าหน้าที่
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="bold">วันที่ยื่น</span>
                    <span>30/08/2561</span>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <span>ค่าธรรมเนียม</span>
                        <span class="underline-dotted total_price">1140</span>
                        <span>บาท</span>
                    </div>
                    <div>
                        <span>ลงชื่อ</span>
                        <span class="underline-dotted real_sign_name"></span>
                        <span>ผู้สั่ง</span>
                    </div>
                    <div>
                        <span>(</span>
                        <span class="underline-dotted created_by_name">ณฤดี แถวอุทุม</span>
                        <span>)</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <span>จำพวก</span>
                        <span class="underline-dotted request_date"></span>
                    </div>
                    <div>
                        <span>รหัสรูป</span>
                        <span class="underline-dotted image_code"></span>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="5">
                    <table class="requester">
                        <tr>
                            <td>
                                <span class="bold">1.</span>
                            </td>
                            <td>
                                <span class="bold">ชื่อผู้ขอ</span>
                            </td>
                            <td>
                                <span>บริษัท ขายดี จำกัด</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span></span>
                            </td>
                            <td>
                                <span class="bold">ที่อยู่</span>
                            </td>
                            <td>
                                <span></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span></span>
                            </td>
                            <td>
                                <span></span>
                            </td>
                            <td>
                                <span></span>
                            </td>
                            <td>
                                <span>รหัสไปรษณีย์ -</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span></span>
                            </td>
                            <td colspan="10">
                                <span>เลขประจำตัวประชาชน / นิติบุคคล</span>
                                <table class="card_number">
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    1.1 สัญชาติ -
                </td>
            </tr>
            <tr>
                <td>
                    1.2 อาชีพ -
                </td>
            </tr>
            <tr>
                <td>
                    1.3 โทรศัพท์ -
                </td>
            </tr>
            <tr>
                <td>
                    1.4 โทรสาร -
                </td>
            </tr>
            <tr>
                <td>
                    1.5 E-Mail -
                </td>
            </tr>
            <tr class="kor_2">
                <td colspan="2">
                    <table>
                        <tr>
                            <td rowspan="100" style="vertical-align: top;">
                                <span class="bold">2.</span>
                            </td>
                            <td colspan="10">
                                <span class="bold">ระบุรายการที่ขอ</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="border"></td>
                            <td>2.1</td>
                            <td colspan="2">ขอตรวจดูทะเบียนหรือสารบบ</td>
                            <td>จำนวน</td>
                            <td><span class="underline-dotted amount">1</span></td>
                            <td>ชั่วโมง</td>
                        </tr>
                        <tr>
                            <td class="border"><span>X</span></td>
                            <td>2.2</td>
                            <td colspan="2">ขอสำเนาทะเบียนพร้อมคำรับรอง (ทะเบียนแบบ)</td>
                            <td>จำนวน</td>
                            <td><span class="underline-dotted amount">1</span></td>
                            <td>ฉบับ</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2.3</td>
                            <td colspan="2">ขอคัดสำเนาเอกสาร (ปริ้นจากคอมฯ)</td>
                            <td>จำนวน</td>
                            <td><span class="underline-dotted amount">1</span></td>
                            <td>หน้า</td>
                        </tr>
                        <tr>
                            <td class="border"></td>
                            <td>2.4</td>
                            <td colspan="2">ขอให้รับรองสำเนาเอกสารเรื่องเดียวกัน</td>
                            <td>จำนวน</td>
                            <td><span class="underline-dotted amount">1</span></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="border"></td>
                            <td>เอกสารไม่เกิน 40 หน้า</td>
                            <td>จำนวน</td>
                            <td><span class="underline-dotted amount">1</span></td>
                            <td>หน้า</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="border"></td>
                            <td>เอกสารเกิน 40 หน้า</td>
                            <td>จำนวน</td>
                            <td><span class="underline-dotted amount">1</span></td>
                            <td>ฉบับ</td>
                        </tr>
                        <tr>
                            <td class="border"></td>
                            <td>2.5</td>
                            <td colspan="2">ขอคำรับรองจากนายทะเบียนเกี่ยวกับรายการการจดทะเบียน</td>
                            <td>จำนวน</td>
                            <td><span class="underline-dotted amount">1</span></td>
                            <td>ฉบับ</td>
                        </tr>
                        <tr>
                            <td class="border"></td>
                            <td>2.6</td>
                            <td colspan="2">ขอใบแทนหนังสือสำคัญแสดงการจดทะเบียน</td>
                            <td>จำนวน</td>
                            <td><span class="underline-dotted amount">1</span></td>
                            <td>ฉบับ</td>
                        </tr>
                        <tr>
                            <td class="border"></td>
                            <td>2.7</td>
                            <td colspan="2">ขอตรวจดูแฟ้มคำขอจดทะเบียน</td>
                            <td>จำนวน</td>
                            <td><span class="underline-dotted amount">1</span></td>
                            <td>แฟ้ม</td>
                        </tr>
                        <tr>
                            <td class="border"></td>
                            <td>2.8</td>
                            <td colspan="2">อื่นๆ</td>
                            <td>จำนวน</td>
                            <td><span class="underline-dotted amount">1</span></td>
                        </tr>
                    </table>

                    <div class="request-list">
                        <div>
                            <span class="title">คำขอเลขที่</span>
                            <span class="underline-dotted"></span>
                        </div>
                        <div>
                            <span class="title">คำขอเลขที่</span>
                            <span class="underline-dotted"></span>
                        </div>
                        <div>
                            <span class="title">คำขอเลขที่</span>
                            <span class="underline-dotted"></span>
                        </div>
                        <div>
                            <span class="title">คำขอเลขที่</span>
                            <span class="underline-dotted"></span>
                        </div>
                        <div>
                            <span class="title">คำขอเลขที่</span>
                            <span class="underline-dotted"></span>
                        </div>
                        <div>
                            <span class="title">คำขอเลขที่</span>
                            <span class="underline-dotted"></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="kor_3">
                <td colspan="2">
                    <table>
                        <tr>
                            <td rowspan="10" style="vertical-align: top;">
                                <span class="bold">3.</span>
                            </td>
                            <td class="sign">
                                <div>
                                    <span>(ลายมือชื่อ)</span>
                                    <span class="underline-dotted real_sign_name"></span>
                                    <span>(ผู้ขอ)</span>
                                </div>
                                <div>
                                    <span>(</span>
                                    <span class="underline-dotted created_by_name">ณฤดี แถวอุทุม</span>
                                    <span>)</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>